# BaggageTrackingSystem

BaggageTrackingSystem/BaggageTrackingSystem/: pom.xml
BaggageTrackingSystem/BaggageTrackingSystem/src/main/java/com/gl/app/client/: BaggageTrackingApplication.java
BaggageTrackingSystem/BaggageTrackingSystem/src/main/java/com/gl/app/dao/: BaggageDAO.java  UserDAO.java
BaggageTrackingSystem/BaggageTrackingSystem/src/main/java/com/gl/app/dao/impl/: BaggageDAOImpl.java  UserDAOImpl.java
BaggageTrackingSystem/BaggageTrackingSystem/src/main/java/com/gl/app/entity/: Baggage.java  User.java
BaggageTrackingSystem/BaggageTrackingSystem/src/main/java/com/gl/app/exception/: BaggageNotFoundException.java  UserNotFoundException.java
BaggageTrackingSystem/BaggageTrackingSystem/src/main/java/com/gl/app/service/: BaggageService.java  UserService.java
BaggageTrackingSystem/BaggageTrackingSystem/src/main/java/com/gl/app/service/impl/: BaggageServiceImpl.java  UserServiceImpl.java
BaggageTrackingSystem/BaggageTrackingSystem/src/main/java/com/gl/app/util/: BaggageUtil.java
BaggageTrackingSystem/BaggageTrackingSystem/src/test/java/com/gl/app/: BaggageServiceTest.java
